<html>
  <head>
    <title>Doom Fire Effect</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:  #80461B;
      }

      h1{
        font-family: Impact;
        margin: 0;
        font-size: 35px;
        text-shadow: 0px -1px 0px rgba(255, 255, 32, 0.5);
      }

      #fireCanvas{
        margin: 10px;
      }

      table{
        border-collapse: collapse;
        border: 1px solid #000;
      }

      td{
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        text-align: center;
        vertical-align: center;
        font-family: monospace;
        font-size: 18px;
        position: relative;
      }

      td.pixel{
        width: 4px;
        height: 4px;
        border: 0;
      }

      .pixel-index{
        font-size: 10px;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 2px;
        color: #999;
      }

    </style>
  </head>
  <body>
    <center>
      <h1>Doom Fire Effect</h1>
      <div id="fireCanvas"></div>
    </center>
    
    <script src="fire.js"></script>
  </body>
</html>
